<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Token Extractor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #007bff;
      --secondary-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --text-color: #333;
      --border-color: #ddd;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: white;
      color: var(--text-color);
    }

    .container {
      width: 90%;
      max-width: 400px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid var(--border-color);
      text-align: center;
    }

    h1 {
      font-size: 20px;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 5px;
    }

    .version-text {
      display: block;
      font-size: 10px;
      color: #777;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: 0.3s;
      color: white;
    }

    button:hover {
      opacity: 0.85;
    }

    .btn-primary { background-color: var(--primary-color); }
    .btn-secondary { background-color: var(--secondary-color); }
    .btn-warning { background-color: var(--warning-color); color: #333; }
    .btn-danger { background-color: var(--danger-color); }

    /* Button Rows */
    .button-row {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .button-row button {
      width: 32%;
    }

    /* Output Box */
    .output {
      margin-top: 10px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid var(--border-color);
      background: #f9f9f9;
      font-size: 13px;
      word-wrap: break-word;
      max-height: 120px;
      overflow-y: auto;
      text-align: left;
    }

    .help-text {
      font-size: 10px;
      color: #777;
      text-align: center;
      margin-top: 5px;
    }

    footer {
      margin-top: 15px;
      font-size: 12px;
      color: #666;
    }

    footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Saved Accounts Styles */
    .saved-account {
      background: #f0f0f0;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 8px;
      margin-bottom: 5px;
      cursor: pointer;
      font-size: 12px;
      position: relative;
      transition: 0.3s;
    }

    .saved-account:hover {
      background: #e0e0e0;
    }

    .saved-account.active {
      background: var(--primary-color);
      color: white;
    }

    .account-id {
      font-weight: 600;
      color: var(--text-color);
    }

    .saved-account.active .account-id {
      color: white;
    }

    .account-name {
      font-size: 11px;
      color: #666;
      margin-top: 2px;
    }

    .saved-account.active .account-name {
      color: #ddd;
    }

    .delete-account {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--danger-color);
      color: white;
      border: none;
      border-radius: 3px;
      width: 20px;
      height: 20px;
      font-size: 12px;
      cursor: pointer;
      display: none;
    }

    .saved-account:hover .delete-account {
      display: block;
    }

    /* Instagram button styling */
    .instagram-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px !important;
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) !important;
    }

    .instagram-btn:hover {
      background: linear-gradient(45deg, #e6843c 0%,#d55735 25%,#c51e3c 50%,#b51c5f 75%,#a51081 100%) !important;
      opacity: 1 !important;
    }

    .instagram-btn svg {
      width: 16px;
      height: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cookie Token Extractor</h1>
    <small class="version-text">Version 3.0.1</small>

    <!-- Row with Cookie, Token, and AppState Buttons -->
    <div class="button-row">
      <button id="fetchCookies" class="btn-primary">Cookie</button>
      <button id="fetchToken" class="btn-warning">Token</button>
      <button id="fetchAppState" class="btn-secondary">AppState</button>
    </div>

    <!-- Output Box -->
    <div id="output" class="output">Results will appear here...</div>

    <!-- Row with Copy, Instagram & Logout Buttons -->
    <div class="button-row">
      <button id="selectAll" class="btn-primary">Copy</button>
      <button id="connectInstagram" class="btn-primary instagram-btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 4px;">
          <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
        </svg>
        Connect
      </button>
      <button id="logout" class="btn-danger">Logout</button>
    </div>

    <p class="help-text">Click on Logout to avoid token and cookie expiration.</p>
    <p class="help-text">If you're having trouble getting a token, click the Instagram icon.</p>

    <!-- Account Management Buttons -->
    <div class="button-row" style="margin-top: 15px;">
      <button id="saveAccount" class="btn-secondary" style="width: 48%; margin-right: 4%;">Save Account</button>
      <button id="importCookie" class="btn-warning" style="width: 48%;">Import Cookie</button>
    </div>

    <!-- Saved Accounts Section -->
    <div id="savedAccountsSection" style="margin-top: 15px;">
      <h3 style="font-size: 14px; margin-bottom: 10px; color: var(--text-color);">Saved Accounts</h3>
      <div id="savedAccountsList" style="max-height: 120px; overflow-y: auto; margin-bottom: 10px;"></div>
    </div>

    <footer>
      <p>©️ Darkester | <a href="https://privacyandterms.darkester.online/" target="_blank">Privacy Policy</a></p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>