{
  "manifest_version": 3,
  "name": "Darkester e2ee Messenger",
  "version": "1.0.1",
  "description": "Send Facebook messages on e2ee",
  "permissions": ["scripting", "activeTab", "tabs", "storage", "cookies"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Darkester e2ee Messenger"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/messages/t/*"],
      "js": ["content_script.js"]
    }
  ],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
 "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}