<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darkester e2ee Messenger</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #667eea;
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --secondary-color: #f093fb;
      --background: #0f0f23;
      --surface: #1a1a2e;
      --surface-light: #252545;
      --text-primary: #ffffff;
      --text-secondary: #a0a0b8;
      --accent: #00d4aa;
      --error: #ff6b6b;
      --warning: #feca57;
      --success: #4ade80;
      --border-radius: 16px;
      --shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.4);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      width: 400px;
      min-height: 600px;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--background);
      color: var(--text-primary);
      width: 400px;
      min-height: 600px;
      max-height: 800px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .app-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .header {
      text-align: center;
      padding: 32px 0;
      position: relative;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 4px;
      background: var(--primary-gradient);
      border-radius: 2px;
    }

    .app-title {
      font-size: 28px;
      font-weight: 700;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      letter-spacing: -0.5px;
    }

    .app-subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 400;
    }

    .form-container {
      background: var(--surface);
      border-radius: var(--border-radius);
      padding: 32px;
      box-shadow: var(--shadow);
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .form-label .material-icons-round {
      font-size: 18px;
      color: var(--accent);
    }

    .form-input {
      width: 100%;
      background: var(--surface-light);
      border: 2px solid transparent;
      border-radius: 12px;
      padding: 16px;
      font-size: 16px;
      color: var(--text-primary);
      transition: all 0.3s ease;
      font-family: inherit;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
      background: rgba(102, 126, 234, 0.05);
    }

    .form-input::placeholder {
      color: var(--text-secondary);
    }

    .btn-primary {
      width: 100%;
      background: var(--primary-gradient);
      border: none;
      border-radius: 12px;
      padding: 18px 24px;
      font-size: 16px;
      font-weight: 600;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-hover);
    }

    .btn-primary:hover::before {
      left: 100%;
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-secondary {
      width: 100%;
      background: var(--accent);
      border: none;
      border-radius: 12px;
      padding: 14px 20px;
      font-size: 14px;
      font-weight: 600;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 212, 170, 0.3);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-secondary:hover {
      background: #00bfa0;
      transform: translateY(-1px);
      box-shadow: 0 6px 20px rgba(0, 212, 170, 0.4);
    }

    .threads-section {
      background: var(--surface);
      border-radius: var(--border-radius);
      padding: 24px;
      box-shadow: var(--shadow);
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      margin-top: 24px;
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .section-title .material-icons-round {
      color: var(--accent);
    }

    .thread-box {
      background: var(--surface-light);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }

    .thread-box:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }

    .thread-header {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .thread-header a {
      color: var(--accent);
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .thread-header a:hover {
      color: #00bfa0;
      text-shadow: 0 0 8px rgba(0, 212, 170, 0.4);
    }

    .thread-details {
      font-size: 13px;
      color: var(--text-secondary);
      margin-bottom: 16px;
      line-height: 1.5;
    }

    .thread-actions {
      display: flex;
      gap: 8px;
    }

    .stop-btn, .close-btn {
      flex: 1;
      padding: 10px 16px;
      font-size: 12px;
      font-weight: 500;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }

    .stop-btn {
      background: var(--warning);
      color: white;
      box-shadow: 0 3px 10px rgba(254, 202, 87, 0.3);
    }

    .stop-btn:hover {
      background: #feb843;
      transform: translateY(-1px);
    }

    .close-btn {
      background: var(--error);
      color: white;
      box-shadow: 0 3px 10px rgba(255, 107, 107, 0.3);
    }

    .close-btn:hover {
      background: #ff5252;
      transform: translateY(-1px);
    }

    .status-active {
      color: var(--success);
      font-weight: 600;
    }

    .status-stopped {
      color: var(--error);
      font-weight: 600;
    }

    .whatsapp-section {
      background: linear-gradient(135deg, rgba(37, 211, 102, 0.1) 0%, rgba(37, 211, 102, 0.05) 100%);
      border: 1px solid rgba(37, 211, 102, 0.2);
      border-radius: var(--border-radius);
      padding: 24px;
      text-align: center;
      margin-top: 24px;
    }

    .whatsapp-section p {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 16px;
    }

    .whatsapp-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: #25d366;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .whatsapp-link:hover {
      background: #20c05a;
      transform: translateY(-1px);
      box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
      color: white;
    }

    .footer {
      text-align: center;
      padding: 24px 0;
      margin-top: auto;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 12px;
      color: var(--text-secondary);
    }

    .footer .material-icons-round {
      font-size: 16px;
      color: var(--accent);
    }

    .author {
      font-weight: 600;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      margin: 24px 0;
    }

    @media (max-width: 480px) {
      body {
        padding: 16px;
      }
      
      .form-container, .threads-section {
        padding: 24px;
      }
      
      .header {
        padding: 24px 0;
      }
      
      .app-title {
        font-size: 24px;
      }
    }

    .loading {
      opacity: 0.7;
      pointer-events: none;
    }

    .loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top: 2px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <header class="header">
      <h1 class="app-title">Darkester e2ee Messenger</h1>
      <p class="app-subtitle">Send automated infinite messages on e2ee</p>
    </header>

    <div class="form-container">
      <!-- Cookie section hidden - auto-extracted in background -->

      <div class="form-group">
        <label class="form-label" for="thread">
          <span class="material-icons-round">chat</span>
          Thread ID
        </label>
        <input type="text" id="thread" class="form-input" placeholder="e.g., 1753855074">
      </div>

      <div class="form-group">
        <label class="form-label" for="file">
          <span class="material-icons-round">upload_file</span>
          Message File (.txt)
        </label>
        <input type="file" id="file" class="form-input" accept=".txt" style="padding: 12px;">
      </div>

      <div class="form-group">
        <label class="form-label" for="delay">
          <span class="material-icons-round">timer</span>
          Delay (seconds)
        </label>
        <input type="number" id="delay" class="form-input" placeholder="e.g., 5" min="1">
      </div>

      <button id="send" class="btn-primary">
        <span class="material-icons-round">rocket_launch</span>
        Start Infinite Thread
      </button>
    </div>

    <div class="threads-section">
      <h4 class="section-title">
        <span class="material-icons-round">monitoring</span>
        Active Threads
      </h4>
      <div id="threads"></div>
    </div>

    <div class="whatsapp-section">
      <p>Need help or have questions?</p>
      <a href="https://wa.me/918210481265" target="_blank" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i>
        Chat on WhatsApp
      </a>
    </div>
  </div>

  <footer class="footer">
    <span class="material-icons-round">copyright</span>
    <span class="author">Darkester</span>
  </footer>

  <script src="popup.js"></script>
</body>
</html>
